{
  "name": "liggo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "npx tsx seeds/seed-supabase.ts"
  },
  "dependencies": {
    "nodemailer": "^6.9.4",
    "@supabase/supabase-js": "^2.106.0",
    "framer-motion": "^11.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "optionalDependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.5.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.18.0",
    "typescript": "^5"
  }
}
